# RnM

./: README.md  build.gradle.kts  gradle.properties  references.docx  settings.gradle  settings.gradle.kts
.github/workflows/: continuous-integration.yml  release-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/mankevich/rnm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mankevich/rnm/: MainActivity.kt  MainApp.kt
app/src/main/java/pl/mankevich/rnm/di/: AppComponent.kt  MainActivityComponent.kt  NavigationModule.kt
app/src/main/java/pl/mankevich/rnm/presentation/: MainActivity.kt  Navigation.kt  TopLevelDestination.kt
app/src/main/java/pl/mankevich/rnm/presentation/ui/: BottomMenuBar.kt
app/src/main/java/pl/mankevich/rnm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rnm_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pl/mankevich/rnm/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Configs.kt
build-logic/src/main/java/extensions/: CommonExtension.kt  ProjectExt.kt  ProjectExtension.kt
build-logic/src/main/java/scripts/: android-convention.gradle.kts  android-module-convention.gradle.kts  application-convention.gradle.kts  compose-ui-convention.gradle.kts  dagger-convention.gradle.kts  room-convention.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt  Libs.kt  Versions.kt
buildSrc/src/main/java/extensions/: CommonExtensionExt.kt
buildSrc/src/main/java/pl/mankevich/rnm/: Configs.kt  Libs.kt  Versions.kt
buildSrc/src/main/java/scripts/: android-convention.gradle.kts  android-module-convention.gradle.kts  application-convention.gradle.kts  kotlin-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/api/character_detail_api/: build.gradle.kts
sources/api/character_detail_api/src/main/java/pl/mankevich/characterdetailapi/: CharacterDetailEntry.kt
sources/api/characters_list_api/: build.gradle.kts
sources/api/characters_list_api/src/main/java/pl/mankevich/characterslistapi/: CharactersListEntry.kt
sources/api/data_api/: build.gradle.kts
sources/api/data_api/src/main/java/pl/mankevich/dataapi/di/: DataProvider.kt
sources/api/data_api/src/main/java/pl/mankevich/dataapi/dto/: CharacterDetailResultDto.kt  (+5 more)
sources/api/domain_api/: build.gradle.kts
sources/api/episode_detail_api/: build.gradle.kts
sources/api/episode_detail_api/src/main/java/pl/mankevich/episodedetailapi/: EpisodeDetailEntry.kt
sources/api/episodes_list_api/src/main/java/pl/mankevich/episodeslistapi/: EpisodesListEntry.kt
sources/api/location_detail_api/src/main/java/pl/mankevich/locationdetailapi/: LocationDetailEntry.kt
sources/api/locations_list_api/src/main/java/pl/mankevich/locationslistapi/: LocationsListEntry.kt
sources/api/model/src/main/java/pl/mankevich/model/: Character.kt  CharacterFilter.kt  Episode.kt  EpisodeFilter.kt  Filter.kt  Location.kt  LocationFilter.kt
sources/api/storage_api/: build.gradle.kts
sources/base/core/: build.gradle.kts
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/pl/mankevich/core/: App.kt  Constants.kt  CoreExt.kt
sources/base/core_impl/: build.gradle.kts
sources/base/core_impl/src/main/: AndroidManifest.xml
sources/base/core_ui/: build.gradle.kts
sources/base/core_ui/src/main/res/values/: strings.xml
sources/base/data/: build.gradle.kts
sources/base/database_room/: build.gradle.kts
sources/base/database_room/schemas/pl.mankevich.databaseroom.room.RnmDatabase/: 2.json  3.json
sources/base/dependencies/: build.gradle.kts
sources/base/dependencies/src/main/java/pl/mankevich/dependencies/: App.kt  DependenciesProvider.kt
sources/base/design_system/: build.gradle.kts
sources/base/design_system/src/main/res/drawable/: ic_alien.xml  ic_arrow_circle_up.xml  ic_blocks.xml  ic_calendar_blank.xml  ic_caret_left.xml  ic_caret_right.xml  ic_cube_focus.xml  ic_film.xml  ic_gender_female.xml  ic_gender_intersex.xml  ic_gender_male.xml  ic_genderless.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_home.xml  ic_house_simple.xml  ic_info.xml  ic_map_pin.xml  ic_map_pin_filled.xml  ic_monitor_play.xml  ic_monitor_play_filled.xml  ic_person.xml  ic_person_filled.xml  ic_planet.xml  ic_pulse.xml  ic_question.xml  ic_queue.xml  ic_robot.xml  ic_skull.xml  ic_video_library.xml  ic_x_circle.xml
sources/base/design_system/src/main/res/font/: inter.xml
sources/base/domain/: build.gradle.kts
sources/base/network/: build.gradle.kts
sources/base/network/src/main/: AndroidManifest.xml
sources/base/remote_retrofit/: build.gradle.kts
sources/base/storage/: build.gradle.kts
sources/base/storage/schemas/pl.mankevich.storage.db.RnmDatabase/: 1.json
sources/base/storage/src/main/: AndroidManifest.xml
sources/base/storage_room/schemas/pl.mankevich.storage.room.RnmDatabase/: 2.json
sources/feature/character_detail/: build.gradle.kts
sources/feature/character_detail/src/main/java/pl/mankevich/characterdetail/: CharacterDetailEntryImpl.kt
sources/feature/characters_list/: build.gradle.kts
sources/feature/characters_list/src/main/java/pl/mankevich/characterslist/: CharactersListEntryImpl.kt
sources/feature/episode_detail/: build.gradle.kts
sources/feature/episode_detail/src/main/java/pl/mankevich/episodedetail/: EpisodeDetailEntryImpl.kt
sources/feature/episodes_list/: build.gradle.kts
sources/feature/episodes_list/src/main/java/pl/mankevich/episodeslist/: EpisodesListEntryImpl.kt
sources/feature/location_detail/: build.gradle.kts
sources/feature/location_detail/src/main/java/pl/mankevich/locationdetail/: LocationDetailEntryImpl.kt
sources/feature/locations_list/: build.gradle.kts
sources/feature/locations_list/src/main/java/pl/mankevich/locationslist/: LocationsListEntryImpl.kt
(+474 files in other folders)
